APP_NAME=go-boilerplate
APP_PORT=8080
APP_MODE=debug

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=boilerplate_db
DATABASE_SSLMODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

RABBITMQ_URL=amqp://guest:guest@localhost:5672/

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY_ID=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=mybucket

JWT_PRIVATE_KEY_PATH=certs/private.pem
JWT_PUBLIC_KEY_PATH=certs/public.pem
JWT_ACCESS_EXPIRES_IN=15
JWT_REFRESH_EXPIRES_IN=10080

RATE_LIMIT_LIMIT=60
RATE_LIMIT_WINDOW=60

CORS_ALLOWED_ORIGINS=*
